# risky2click-gradle-buildSrc

./: .gitignore  build.gradle  example.libs.versions.toml
src/main/groovy/: groovy-conventions.gradle  java-common-conventions.gradle  java-spring-boot-conventions.gradle  java-spring-conventions.gradle  spock-conventions.gradle  spring-boot-conventions.gradle  spring-dependency-management-conventions.gradle  version-conventions.gradle
